PORT=6000
JWT_KEY=42da2b393460d8de4d89acb7baffc36e4959b2808ac36739084acbb28999f034
MONGO_URI=mongodb+srv://doadmin:6t51yLqF0NY487v9@db-mongodb-601d4b38.mongo.ondigitalocean.com/akenarin_order_report?authSource=admin&replicaSet=db-mongodb&tls=true&tlsCAFile=ca-certificate.crt
RABBITMQ_URL=amqp://rabbitmq:1jj395qu@159.223.93.49:5672